// Variables
$color-primary: blue;
$color-secondary: red;

// Reset CSS
body {
  margin: 0;
  padding: 0;
}

// Header
header {
  background-color: #f8f9fa;

  .navbar-brand img {
    width: 200px; // Ajusta el tamaño del logo
  }

  .navbar-nav .nav-item .nav-link {
    color: $color-primary;

    &:hover {
      color: $color-secondary;
    }

    &.login-btn {
      background-color: #ff8800;
      color: #fff;
      padding: 8px 20px;
      border-radius: 4px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #e66100;
      }
    }
  }
}

// Main Content
main {
  padding: 50px 0;
}

// Image Containers
.images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  .image {
    flex: 0 0 calc(33.33% - 20px);

    @media (max-width: 767px) {
      flex: 0 0 100%;
    }

    // Additional Styles for "Cursos" Page
    .cursos & {
      flex: 0 0 calc(50% - 20px);
    }

    // Additional Styles for "Contáctenos" Page
    .contactenos & {
      flex: 0 0 calc(25% - 20px);

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  img {
    width: 100%;
    height: auto;
  }
}

// Footer
footer {
  padding: 20px 0;

  a {
    color: black;
    font-size: 24px;
    margin: 0 10px;
  }
}

// New Font Family
body {
  font-family: Arial, sans-serif;
}
